{
  "name": "spring-boot-with-npm-and-webpack",
  "version": "1.0.0",
  "description": "@Description Use NPM in my spring-boot project\r @Author barna10\r @Date barna10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "barna10",
  "license": "ISC",
  "dependencies": {
    "arithmetic": "^1.0.1",
    "repeat-string": "^1.6.1"
  },
  "devDependencies": {
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  }
}
